@use '@/styles/variables.module' as vars;

.card {
  border-radius: vars.$border-radius-medium;
  overflow: hidden;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__price {
    background-color: vars.$secondary-color-800;
    color: vars.$primary-color-100;
    position: absolute;
    border-radius: 8px 0px 0px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 28px;
    bottom: 0;
    right: 0;
  }

  &__age-rating {
    background-color: vars.$secondary-color-800;
    color: vars.$primary-color-100;
    position: absolute;
    border-radius: 0 0 0 12px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    top: 0;
    right: 0;
    padding-left: 3px;
  }

  &__footer,
  &__content {
    max-width: 22.5rem;
    width: 100%;
  }

  &__button {
    width: 100%;
  }

  &__header {
    position: relative;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-top: 1rem;
  }

  &__meta {
    display: flex;
    justify-content: space-between;
    gap: 0.75rem;
  }

  &__theater,
  &__date,
  &__location {
    display: flex;
    align-items: center;
    max-width: 10.875rem;
  }

  &__theater {
    text-wrap: nowrap;
  }

  &__footer {
    text-align: center;
    margin-top: 0.75rem;
  }
}

.meta {
  &__column {
    display: flex;
    flex-direction: column;
    gap: 8px;

    &--left {
      align-items: flex-start;
    }

    &--right {
      align-items: flex-end;
      text-align: right;
    }
  }
}

@media (max-width: 480px) {
  .card {
    &__meta {
      flex-direction: column;
      gap: 8px;
    }

    .meta__column {
      &--left,
      &--right {
        align-items: flex-start;
        text-align: left;
      }
    }
  }
}
