@use '../../../../shared/styles/settings/colors' as colors;
@use '../../../../shared/styles/settings/borders' as radius;
@use '../../../../shared/styles/settings/breakpoints' as breakpoints;

.card {
  border-radius: radius.$border-radius-medium;
  overflow: hidden;
  max-width: 560px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: outline 0.5s ease;

  &:hover {
    outline: 1px solid colors.$secondary-color-800;
  }

  &__price {
    background-color: colors.$secondary-color-800;
    color: colors.$primary-color-100;
    position: absolute;
    border-radius: 8px 0 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 28px;
    bottom: 0;
    right: 0;
    z-index: 1;
  }

  &__age-rating {
    background-color: colors.$secondary-color-800;
    color: colors.$primary-color-100;
    position: absolute;
    border-radius: 0 0 0 12px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    top: 0;
    right: 0;
    padding-left: 3px;
    z-index: 1;
  }

  &__footer,
  &__content {
    max-width: 100%;
    width: 100%;

    @media (max-width: breakpoints.$breakpoint-sm) {
      padding: 0 12px;
    }
  }

  &__button {
    width: 100%;
    padding: 14px;
    font-size: 1.2em;
  }

  &__header {
    max-width: 100%;
    width: 100%;
    max-height: 315px;
    position: relative;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    margin-top: 1rem;
    padding: 0 1.25rem;
    flex-grow: 1;

    @media (max-width: breakpoints.$breakpoint-md) {
      margin-top: 1rem;
      gap: 0.8rem;
      padding: 0 16px;
    }
  }

  &__title {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &__meta {
    display: flex;
    justify-content: space-between;
    gap: 1.2rem;
    flex-grow: 1;

    @media (max-width: breakpoints.$breakpoint-sm) {
      flex-direction: column;
      gap: 14px;
    }
  }

  &__theater,
  &__date,
  &__location {
    display: flex;
    align-items: center;
    max-width: 100%;
    gap: 12px;
    text-overflow: ellipsis;
    font-size: 0.825rem;

  }

  &__footer {
    display: flex;
    gap: 1rem;
    text-align: center;
    margin-top: 0.75rem;
    padding: 0 24px 24px;

    @media (max-width: breakpoints.$breakpoint-md) {
      margin-top: 1.2rem;
      padding: 0 16px 16px;
    }

    @media (max-width: 375px) {
      flex-direction: column;
      gap: 14px;
    }
  }
}

.meta {
  &__column {
    display: flex;
    flex-direction: column;
    gap: 14px;

    &--left {
      align-items: flex-start;
    }

    &--right {
      align-items: flex-end;
      text-align: right;
    }
  }
}

@media (max-width: 480px) {
  .card {
    &__meta {
      flex-direction: column;
      gap: 14px;
    }

    .meta__column {
      &--left,
      &--right {
        align-items: flex-start;
        text-align: left;
      }
    }
  }
}